#main-slider-container {
    position: absolute; /* Position the container absolutely */
    top: 40%; /* Center the container vertically */
    left: 50%; /* Center the container horizontally */
    transform: translate(-50%, -50%); /* Center the container */
    width: 75%;
    height: 250px;
    text-align: center;
    align-items: center;
  }
  
  #slider {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    text-align: center;
    align-self: center;
  }
  
  #slider::-webkit-scrollbar {
    display: none;
  }
  
  .slider-card-title,
  .slider-card-description {
    margin: 5px 0px 5px 10px;
    text-align: center; /* Align text at the center */
  }
  
  .slider-card-title {
    font-weight: 500;
    margin-top: 10px;
  }
  
  .slider-card-description {
    opacity: 0.5;
    font-size: 13px;
  }
  
  .slider-card-image {
    width: 60%;
    height: 100px;
    background-color: rgb(240 240 240 / 80%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 20%;
  }
  
  .slider-icon.left,
  .slider-icon.right {
    background: white;
    border-radius: 100%;
    position: absolute;
    opacity: 0.5;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
    cursor: pointer;
  }
  
  .slider-icon.left {
    left: 0;
    top: 80%;
  }
  
  .slider-icon.right {
    right: 0;
    top: 80%;
  }
  
  .slider-icon.left:hover,
  .slider-icon.right:hover {
    opacity: 1;
  }
  
  .slider-card {
    width: 320px;
    height: 240px;
    background: white;
    border-radius: 10px;
    display: inline-block;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
    cursor: pointer;
    text-align: center;
  }
  